<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title> 
</head>
<body>
<h1>Welcome to Om Belote's component library </h1>  
<p>I am attending tanays neogcamp to make a library which will make my projects look good</p> 
<hr>
<h1>@Typography</h1>
<small>This is really small text</small>

<hr>
<h2>@Container</h2>

<h3>Fluid Container</h3>
<div>This is a fluid container and it will go till the end of the page</div>

<h3>Centered Container</h3>
<div>This is a Centered container and it will go till a specified location on the page <div>

<hr>

<h2>@Links</h2>
<a href="/">Primary link</a>
<a href="/">Secondary Link</a>
<hr>
<h2>@Lists</h2>
<h3>Here Is my Unordered list<h3>
    <ul>
        <li>Item_One</li>
        <li>Item_Two</li>
        <li>Item_Three</li>
    </ul>
<h3>Unordered inline List</h3>
    <ul>
        <li>Inline Item one</li>
        <li>Inline Item Two</li>
        <li>Inline Item Three</li>
    </ul>
<h3>Unordered inline List</h3>
    <ol>
        <li>Item one</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ol>

<hr>
<h2>@nav</h2>
<nav>
    <div>IamBrand</div>
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/">Products</a>
        </li>
        <li>
            <a href="/">About</a>
        </li>
    </ul>
</nav>

<hr>
<header>
    <img src = "Hero_image.svg">
    <h1>Heading Inside hero</h1>
</header>
<! -- Use undraw illustrations to download free illustrations
and use tailwind to find good colours-->

<hr>
<h2>@Section</h2>
<section>
    <h3>White Background</h3>
    <p>This section will have white background</p>
</section>

<section>
    <h3>Off White Background</h3>
    <p>This section will have gray background</p>
</section>

<hr>
<h2>@footer</h2>
<div>Some small heading inside footer</div>
<ul>
    <li>Item_One</li>
    <li>Item_Two</li>
    <li>Item_Three</li>
</ul>

</section>
</body>
</html>